{
  "name": "surmon.me.native",
  "description": "App for Surmon.me blog",
  "version": "1.1.4",
  "private": false,
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "https://surmon.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surmon-china/surmon.me.native/issues"
  },
  "homepage": "https://github.com/surmon-china/surmon.me.native",
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/surmon.me.native.git"
  },
  "resolutions": {
    "terser": "3.17.0"
  },
  "scripts": {
    "all": "yarn ios && yarn android",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postversion": "react-native-version",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/main.jsbundle --assets-dest android/app/src/main/res/",
    "release:android": "cd android && ./gradlew assembleRelease",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output dist/android/index.android.bundle --sourcemap-output dist/android/index.android.bundle.map",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output dist/ios/index.ios.bundle --sourcemap-output dist/ios/index.ios.bundle.map"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.0.7",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.8",
    "@sentry/react-native": "^1.3.3",
    "autobind-decorator": "^2.4.0",
    "gravatar": "^1.8.0",
    "highlight.js": "^9.18.1",
    "marked": "0.6.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "query-string": "^6.11.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-appearance": "^0.3.2",
    "react-native-autoheight-webview": "^1.4.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-image-viewing": "^0.1.6",
    "react-native-localize": "^1.3.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-webview": "^8.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/gravatar": "^1.8.0",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.24",
    "@types/marked": "0.6.5",
    "@types/react": "^16.9.22",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "16.9.1",
    "@types/shelljs": "^0.8.6",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.9.0",
    "shelljs": "^0.8.3",
    "typescript": "^3.7.3",
    "xml-js": "^1.6.11"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
