{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "es2015",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@app": ["./src/"],
      "@app/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
